{
  "version": "1.1",
  "title": "Typeset Theme",
  "description": "A modern, typography-first theme for Micro.blog with clean design, excellent readability, and automatic dark mode. Features universal navigation, post differentiation, and comprehensive Micro.blog integration.",
  "fields": [
    {
      "field": "paginate",
      "label": "Posts per Page",
      "type": "integer",
      "default": 20
    },
    {
      "field": "params.custom_avatar",
      "label": "Custom Avatar URL (optional)",
      "type": "string"
    },
    {
      "field": "params.show_post_dates",
      "label": "Show Post Dates",
      "type": "boolean",
      "default": true
    },
    {
      "field": "params.enable_smooth_animations",
      "label": "Enable Smooth Animations",
      "type": "boolean",
      "default": true
    },
    {
      "field": "params.include_conversation",
      "label": "Show Conversation Threads",
      "type": "boolean",
      "default": true
    },
    {
      "field": "params.show_reply_buttons",
      "label": "Show Reply Buttons on Posts",
      "type": "boolean",
      "default": true
    }
  ]
}